<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link-Box-Icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link-Css -->
    <link rel="stylesheet" href="Styles/main.css">
    <title>Film-List</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://fontmeme.com/permalink/220129/c6b99fccc8bea714bb643f5d8a31ccce.png" alt="fontes-legais" border="0"></a>
           
        </div>
            <ul class="menu-desktop">
                <li><a  class="ativate">Home</a></li>
                <li><a href="">Filmes</a></li>
                <li><a href="">Series</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
                <div class="icon-search">
                    <i id="icon-search" class='bx bx-search'onclick="showSearch()"></i>
                </div>
                <div class="icon-open "onclick="showMenu()" >  
                    <i class='bx bx-menu'></i>
                </div>
                <div class="icon-close">
                    <i class='bx bx-x'></i>
                </div>
    </header>
        <nav class="mobile">
            <ul class="menu-mobile">
                <li><a  class="ativate">Home</a></li>
                <li><a href="">Filmes</a></li>
                <li><a href="">Series</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                
            </ul>
        </nav>
        <div class="input">
            <h3>Pesquise aqui!</h3>
                <input type="text" name="search" placeholder="Pesquisar..." required id="search">
                <input id="btn" type="button" value="Search">
        </div>
          <div class="filmes">
                <h2>Filmes</h2>
                  <di class="icon-film">
                    <i class='bx bx-video-recording' ></i>
                  </di>
            </div>
              <main class="allmovies">
                  <div class="baner"></div>

              </main>

        <footer>
            <i class='bx bx-copyright'></i>
             <p> All right reserved. </p>
        </footer>


      <script src="Js/index.js"></script>
</body>
</html>